;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) $K (($ENTERMATRIX) 6 6))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
 '(($MATRIX SIMP) ((MLIST SIMP) $A 0 0 ((MTIMES SIMP) -1 $A) 0 0)
   ((MLIST SIMP) 0 $B $C 0 ((MTIMES SIMP) -1 $B) $C)
   ((MLIST SIMP) 0 $C $D 0 ((MTIMES SIMP) -1 $C) $E)
   ((MLIST SIMP) ((MTIMES SIMP) -1 $A) 0 0 $A 0 0)
   ((MLIST SIMP) 0 ((MTIMES SIMP) -1 $B) ((MTIMES SIMP) -1 $C) 0 $B ((MTIMES SIMP) -1 $C))
   ((MLIST SIMP) 0 $C $E 0 ((MTIMES SIMP) -1 $C) $D))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '((MSETQ) $D (($ENTERMATRIX) 6 6))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%I3 '((MSETQ) $D (($ENTERMATRIX) 6 6))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%I4 '((MSETQ) $D (($ENTERMATRIX) 6 6))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
 '(($MATRIX SIMP) ((MLIST SIMP) ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI) 0 0 0 0)
   ((MLIST SIMP) ((MTIMES SIMP) -1 ((%SIN SIMP) $PHI)) ((%COS SIMP) $PHI) 0 0 0 0)
   ((MLIST SIMP) 0 0 1 0 0 0) ((MLIST SIMP) 0 0 0 ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI) 0)
   ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) -1 ((%SIN SIMP) $PHI)) ((%COS SIMP) $PHI) 0)
   ((MLIST SIMP) 0 0 0 0 0 1))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '((MNCTIMES) (($TRANSPOSE) $D) ((MNCTIMES) $K $D))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
 '(($MATRIX SIMP)
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI)))
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)) $D ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)) $E)
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) $C ((%SIN SIMP) $PHI)))
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)) $E ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)) $D))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '(($FORTRAN) $%O5)) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '$DONE) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MSETQ) |$k| ((MNCTIMES) (($TRANSPOSE) $D) ((MNCTIMES) $K $D)))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
 '(($MATRIX SIMP)
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI)))
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)) $D ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)) $E)
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) $C ((%SIN SIMP) $PHI)))
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)) $E ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)) $D))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '(($FORTRAN) |$k|)) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '$DONE) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '(($SAVE) "session1.max" $ALL)) 
(ADDLABEL '$%I9) 
(DSKSETQ $K
 '(($MATRIX SIMP) ((MLIST SIMP) $A 0 0 ((MTIMES SIMP) -1 $A) 0 0)
   ((MLIST SIMP) 0 $B $C 0 ((MTIMES SIMP) -1 $B) $C)
   ((MLIST SIMP) 0 $C $D 0 ((MTIMES SIMP) -1 $C) $E)
   ((MLIST SIMP) ((MTIMES SIMP) -1 $A) 0 0 $A 0 0)
   ((MLIST SIMP) 0 ((MTIMES SIMP) -1 $B) ((MTIMES SIMP) -1 $C) 0 $B ((MTIMES SIMP) -1 $C))
   ((MLIST SIMP) 0 $C $E 0 ((MTIMES SIMP) -1 $C) $D))) 
(ADD2LNC '$K $VALUES) 
(DSKSETQ $D
 '(($MATRIX SIMP) ((MLIST SIMP) ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI) 0 0 0 0)
   ((MLIST SIMP) ((MTIMES SIMP) -1 ((%SIN SIMP) $PHI)) ((%COS SIMP) $PHI) 0 0 0 0)
   ((MLIST SIMP) 0 0 1 0 0 0) ((MLIST SIMP) 0 0 0 ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI) 0)
   ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) -1 ((%SIN SIMP) $PHI)) ((%COS SIMP) $PHI) 0)
   ((MLIST SIMP) 0 0 0 0 0 1))) 
(ADD2LNC '$D $VALUES) 
(DSKSETQ |$k|
 '(($MATRIX SIMP)
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI)))
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)) $D ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)) $E)
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $B ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MTIMES SIMP) $C ((%SIN SIMP) $PHI)))
   ((MLIST SIMP)
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) -1 $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) -1 $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI))
    ((MPLUS SIMP) ((MTIMES SIMP) $A ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI))
     ((MTIMES SIMP) -1 $B ((%COS SIMP) $PHI) ((%SIN SIMP) $PHI)))
    ((MPLUS SIMP) ((MTIMES SIMP) $B ((MEXPT SIMP) ((%COS SIMP) $PHI) 2))
     ((MTIMES SIMP) $A ((MEXPT SIMP) ((%SIN SIMP) $PHI) 2)))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) $C ((%COS SIMP) $PHI)) $E ((MTIMES SIMP) $C ((%SIN SIMP) $PHI))
    ((MTIMES SIMP) -1 $C ((%COS SIMP) $PHI)) $D))) 
(ADD2LNC '|$k| $VALUES) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH *OPR-TABLE* "{") ${) 
(ADD2LNC '"{" $PROPS) 
(MDEFPROP ${
 ((LAMBDA) ((MLIST) ((MLIST) $L)) (($BUILDQ) ((MLIST) $L) (($SET) (($SPLICE) $L)))) MMACRO) 
(ADD2LNC '((${) ((MLIST) $L)) $MACROS) 
(MDEFPROP ${ T MLEXPRP) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH *OPR-TABLE* "}") $}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(SETQ $LINENUM 9) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 