#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Curso de Matlab
\newline
Ejercicios de la 1ª sesión
\end_layout

\begin_layout Author
Guillem Borrell i Nogueras
\end_layout

\begin_layout Section
Programación
\end_layout

\begin_layout Enumerate
Crear un vector que contenga todos los números impares de 1 a 31
\end_layout

\begin_layout Enumerate
Crear un vector que contenga todos los números primos de 1 a 751
\newline

\begin_inset Note Greyedout
status open

\begin_layout LyX-Code
octave:44> j=1;
\end_layout

\begin_layout LyX-Code
octave:45> for i=1:751
\end_layout

\begin_layout LyX-Code
> if (isprime(i))
\end_layout

\begin_layout LyX-Code
> a(j)=i;j++;
\end_layout

\begin_layout LyX-Code
> end
\end_layout

\begin_layout LyX-Code
> end
\end_layout

\begin_layout LyX-Code
octave:46> a
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Calcular el valor de 
\begin_inset Formula $\pi$
\end_inset

 con la siguiente fórmula [Sharp]:
\begin_inset Formula \[
\pi=\sum_{k=0}^{\infty}\frac{2(-1)^{k}3^{\frac{1}{2}-k}}{2k+1}\]

\end_inset

 creando la función correspondiente.
\newline

\begin_inset Note Greyedout
status open

\begin_layout LyX-Code
function [ ret,err ] = picalc (n)
\end_layout

\begin_layout LyX-Code
  ret=0;
\end_layout

\begin_layout LyX-Code
  for k = 0:n
\end_layout

\begin_layout LyX-Code
    err = (2*(-1)^k*3^(0.5-k))/(2*k+1);
\end_layout

\begin_layout LyX-Code
    ret=ret + err;
\end_layout

\begin_layout LyX-Code
  end
\end_layout

\begin_layout LyX-Code
endfunction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
¿Cuántas iteraciones son necesarias para llegar a una precisión de 
\begin_inset Formula $10^{-12}$
\end_inset

? 
\begin_inset Note Greyedout
status open

\begin_layout Standard
n=21
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
¿Qué precisión se consigue después de 100 iteraciones? ¿Tiene sentido este
 resultado?
\newline
 
\begin_inset Note Greyedout
status open

\begin_layout Standard
No tiene ningún sentido porque supera por varios órdenes de magnitud la
 precisión numérica máxima
\end_layout

\end_inset

 
\begin_inset Note Framed
status open

\begin_layout Standard
Para que un número muestre por pantalla todos sus decimales debe utilizarse
 el comando format
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Matrices
\end_layout

\begin_layout Enumerate
Dada la matriz 
\begin_inset Formula $A=\left[\begin{array}{ccc}
2 & 4 & 1\\
6 & 7 & 2\\
3 & 5 & 9\end{array}\right]$
\end_inset

 se pide:
\end_layout

\begin_deeper
\begin_layout Enumerate
Introducir la matriz
\end_layout

\begin_layout Enumerate
Asignar la primera fila de la matriz a un vector columna llamado x1
\end_layout

\begin_layout Enumerate
Asignar las dos últimas filas a una submatriz llamada y
\end_layout

\begin_layout Enumerate
calcular la suma de los elementos de cada fila de A
\end_layout

\begin_layout Enumerate
calcular la suma de los elementos de cada columna de A
\end_layout

\begin_layout Enumerate
calcular la desviación estándar de la media de cada columna de A.
\end_layout

\end_body
\end_document
